<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        form {
            background-color: aqua;
            max-width:300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        .input, .area{
            width: 97%;
            margin: 10px auto;

            outline: none;
        }
        .area{
            height: 100px;
        }
        .submit {
            background-color: azure;
            padding: 10px;
            border-radius: 10px;
            border:none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
        <form class="form" method="GET" action="">

            <input class="input" type="txt" name="assunto"> <br>
            <textarea class="area" name="mensagem"></textarea>
            <br>
            <input  class="submit" type="submit" value="Enviar">

        </form>

</body>
</html>