*{
    --color-base:rgb(245,245,245);
    --color-1: rgb(148,219,212);
    --color-2: rgb(240,219,216);
    --color-3: rgb(254,202,185);
    --color-4: rgb(234,232,233);

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

body{
    background-color: --color-base;

}

header{
    width: 100%;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.219) 1px 1px 30px;
    color: rgb(71, 71, 71);
}
header nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
header nav .theList {
    display: flex;
}
header nav li {
    margin: 0 10px;
    box-sizing: border-box;
}
header nav .btn-Icon{
}
header .btn-Icon {
    text-align: center;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    border: solid 1px rgba(0, 0, 0, 0);

}
header .btn-Icon:hover{
    box-sizing: border-box;
    position: relative;
    border: solid 1px black;
}
header .lineIcon{
    width: 20px;
    height: 2px;
    background-color: rgb(71, 71, 71);
    margin: 4px 0;
}

section{
    margin: 24px auto;
    height: 85vh;
    max-width: 90%;

    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "left right-top right-top"
        "left right-bottom1 right-bottom2" 
    ;
    gap: 20px;
}
section > div {
    padding: 40px;
    color: white;
}
section > div > h3, p {
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 10px;
}
section > div > p {
    font-size: 18px;
    margin-bottom: 20px;
}
section .btn-buy{
    padding: 10px;
    background-color: white;
    font-size: 15px;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.151) 1px 5px 20px;
    text-transform: uppercase;
}

section .left{
    width: 100%;
    background-image: url('./ux.png');
    background-repeat: no-repeat;
    background-size: 300px ;
    background-position: 80% 80%;
    background-color: var(--color-1);

    grid-area: left;
}
section .left > p, section .left > button {
    color: rgb(97, 136, 131);
}
section .left img {
    position: relative;
    width: 200px;
    margin: 80px auto;
    display: block;
}
section .right-1{
    width: 100%;
    background-image: url('./birthday.png');
    background-repeat: no-repeat;
    background-size: 300px ;
    background-position: 100% 80%;

    background-color: var(--color-2);
    height: 100%;
    width: 100%;
    grid-area: right-top;
    position: relative;
}
section  .right-1 > p {
    max-width: 60%;
}
section .right-1 > p, section .right-1 > button {
    color: rgb(148, 135, 134);
}

section .right-2{
    background-image: url('./graphic-tablet.png');
    background-repeat: no-repeat;
    background-size: 130px ;
    background-position: 90% 100%;

    background-color: var(--color-3);
    width: 100%;
    grid-area: right-bottom1;

}
section .right-2 > p, section .right-2 > button {
    color: rgb(148, 135, 134);
}

section .right-3{
    background-image: url('./creativity.png');
    background-repeat: no-repeat;
    background-size: 130px ;
    background-position: 90% 100%;
    background-color: var(--color-4);
    width: 100%;
    grid-area: right-bottom2;
}
section .right-3 h3{
    color: black;
}
section .right-3 > p, section .right-3 > button{
    color: rgb(143, 143, 143);
}

@media screen and (max-width:1080px) {
    body{
    }
    header nav {
        display: flex;
        text-align: center;
    }
    header nav  .btn-Icon {
        display: initial;
    }
    header nav .theList {
        display: none;
    }
    header nav h3 {
        margin-right: 30%;
    }
    section {
        width: 100%;
        display: initial;
        padding: 10px;
    }
    section div {
        margin: 20px auto;
        position: initial;
        min-height: 40vh;
        max-width: 90%;
    }



}



