<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 25px 5px;
        }
        .btn-Link{
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            color: white;
            text-decoration: none;
            background-color: red;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
            border-radius: 10px;
        }
        .btn-Link:hover{
            color: red;
            border: solid red 1px;
            background-color: white;
        }
    </style>
</head>
<body>
    
    <div  class="container">
        <a class="btn-Link" href="https://caniuse.com/?search=html%205">Suporte de Navegadores</a>
    </div>    


</body>
</html>