<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:blueviolet;
            width: 80%;
            padding: 20px;
            margin: auto;
            color: white;
            overflow: hidden;
        }
        .menu{
            list-style: none;
            float:right;
            margin: 0;
            padding: 0;
        }
        li{
            float:left;
            margin-left: 10px;
        }
        .logo{
            float: left;
        }
        /* max-width  X > X > X, do maior para o menor */
        @media screen and (max-width: 800px) {
            header{
                background-color: tomato;
            }
            .logo{
                float: none;
                text-align: center;
            }
            .menu{
                margin-top: 20px;
                float:none;
                text-align: center;
            }
            li{
                background-color: aqua;
                float:none;
                margin-bottom: 5px;
                padding: 10px;
            }

        }
        @media screen and (max-width: 500px){
            header{
                background-color: violet;
            }
        }
        /* min-width  X > X > X, do menor para o maior */

    </style>

</head>
<body>
    <header>
        
        <div class="logo">
            Logo
        </div>
        <nav>
            <ul class="menu">
                <li>Home</li>
                <li>Cursos</li>
                <li>Contato</li>
                <li>Escritório</li>
            </ul>
        </nav>

    </header>



    
</body>
</html>